WABS Application Manager/StartMenu.xaml

<Window x:Class="WABS_Application_Manager.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WABS_Application_Manager"
        mc:Ignorable="d"
        Title="StartMenu" Height="450" Width="341" Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/GraphicalAssets/WABS_main_bg.jpg" Opacity="0.59"/>
        </Grid.Background>
        <Button x:Name="btn_AddEntries" Content="ADD ENTRIES" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="150" Background="#FFD02B2B" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" FontFamily="Calibri Light" Click="btn_AddEntries_Click" FontWeight="Normal" Margin="0,108,0,0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GraphicalAssets/btn_submit.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_Reg" Content="REGISTER USER" HorizontalAlignment="Center" Height="39" Margin="0,162,0,0" VerticalAlignment="Top" Width="150" Background="#FFD02B2B" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" FontFamily="Calibri Light" FontWeight="Normal" Click="btn_Reg_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GraphicalAssets/btn_submit.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_MngAcc" Content="MANAGE ACCOUNTS" HorizontalAlignment="Center" Height="39" Margin="0,215,0,0" VerticalAlignment="Top" Width="150" Background="#FFD02B2B" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" FontFamily="Calibri Light" FontWeight="Normal" Click="btn_MngAcc_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GraphicalAssets/btn_submit.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_UserDetails" Content="USER DETAILS" HorizontalAlignment="Center" Height="39" Margin="0,269,0,0" VerticalAlignment="Top" Width="150" Background="#FFD02B2B" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" FontFamily="Calibri Light" Click="btn_UserDetails_Click" FontWeight="Normal">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GraphicalAssets/btn_submit.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_Exit" Content="EXIT" Height="32" Margin="222,383,30,0" VerticalAlignment="Top" Background="#FFD02B2B" FontFamily="Calibri Light" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" BorderBrush="{x:Null}" Click="btn_Exit_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GraphicalAssets/btn_submit.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_Logout" Content="LOG OUT" HorizontalAlignment="Left" Height="32" Margin="30,383,0,0" VerticalAlignment="Top" Width="98" Background="#FFD02B2B" FontFamily="Calibri Light" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" BorderBrush="{x:Null}" Click="btn_Logout_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/GraphicalAssets/btn_submit.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
